{
	"name": "@runtheons/utils",
	"version": "2.3.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"ejs": "^3.1.6",
		"lodash": "^4.17.21",
		"path": "^0.12.7"
	},
	"devDependencies": {},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zexal0807/runtheons-utils.git"
	},
	"author": "Zexal0807",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Zexal0807/runtheons-utils/issues"
	},
	"homepage": "https://github.com/Zexal0807/runtheons-utils#readme"
}
